---
- name: Install packages - base
  pacman:
    name: "{{ packages.base }}"
    state: present

- name: Install packages - apps
  pacman:
    name: "{{ packages.apps }}"
    state: present

- name: Install packages - desktop
  pacman:
    name: "{{ packages.desktop }}"
    state: present
